//TASK 1
import java.util.Scanner;

public class Task1 {
    public static void main(String[] args) {
        // TASK A
        System.out.println("TASK-A");
        int a;
        a = 9;
        System.out.println(a);
        System.out.println();

        // TASK B
        System.out.println("TASK-B");
        int b = 3;
        a += b;
        System.out.println(a);
        System.out.println();

        // TASK C
        System.out.println("TASK-C");
        System.out.println("Product: " + a * b);
        System.out.println("Division: " + a / b);
        System.out.println();

        // TASK D-A
        System.out.println("TASK-D-A");
        double c;
        c = 1.5;
        System.out.println(c);
        System.out.println();

        // TASK D-B
        System.out.println("TASK-D-B");
        double d = 2.5;
        c += d;
        System.out.println(c);
        System.out.println();

        // TASK D-C
        System.out.println("TASK-D-C");
        System.out.println("Product: " + c * d);
        System.out.println("Division: " + c / d);
        System.out.println();

        // TASK E-A
        System.out.println("TASK-E-A");
        double e;
        e = 3.5;
        System.out.println(e);
        System.out.println();

        // TASK E-B
        System.out.println("TASK-E-B");
        int f = 4;
        e += f;
        System.out.println(e);
        System.out.println();

        // TASK E-C
        System.out.println("TASK-E-C");
        System.out.println("Product: " + e * f);
        System.out.println("Division: " + e / f);
        System.out.println();

        // TASK F-A
        System.out.println("TASK-F-A");
        String g;
        g = "Hello ";
        System.out.println(g);
        System.out.println();

        // TASK F-B
        System.out.println("TASK-F-B");
        String h = "World";
        g += h;
        System.out.println(g);
        System.out.println();
        
        /* The addition operator concatenates the strings and combines them into a single string */

        System.out.println("What if the first variable is an integer and the second is a String?");
        /*
            If the first variable is an integer and the second is a String or vice versa, the addition operator will convert the integer to a String first, and then concatenate the two Strings together. Here's an example:
        */
        int i = 10;
        String j = " Good Morning";
        System.out.println(i + j);
        System.out.println();

        // TASK G-A
        System.out.println("TASK G-A");
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter an integer:");
        int k;
        k = scanner.nextInt();
        System.out.println(k);
        System.out.println();

        // TASK G-B
        System.out.println("TASK G-B");
        System.out.println("Enter another integer:");
        int l = scanner.nextInt();
        k += l;
        System.out.println(k);
        scanner.close();
    }
}


//TASK 2
public class Task2 {
    public static void main(String[] args) {
        int a = 3;
        int b = 9;
        System.out.printf("Before swapping:\n1st variable: %d\n2nd variable: %d\n\n", a, b);

        // Swapping the values by creating a third variable
        int c;
        c = a;
        a = b;
        b = c;
        System.out.printf("After swapping (using third variable):\n1st variable: %d\n2nd variable: %d\n\n", a, b);

        // Swapping back the values without creating a third variable
        a = a + b;
        b = a - b;
        a -= b;
        System.out.printf("After swapping again (without using third variable):\n1st variable: %d\n2nd variable: %d", a, b);
    }
}


//TASK 3
public class Task3 {
    public static void main(String[] args) {
        int studentId = 23221454;
        int digit;
        
        digit = studentId % 10;
        studentId /= 10;
        System.out.println(digit);

        digit = studentId % 10;
        System.out.println(digit);
    }
}


//TASK 4
public class Task4 {

    public static void main(String[] args) {
        int n = 5;

        System.out.printf("%d x %d = %d\n", n, 1, n * 1);
        System.out.printf("%d x %d = %d\n", n, 2, n * 2);
        System.out.printf("%d x %d = %d\n", n, 3, n * 3);
        System.out.printf("%d x %d = %d\n", n, 4, n * 4);
        System.out.printf("%d x %d = %d\n", n, 5, n * 5);
        System.out.printf("%d x %d = %d\n", n, 6, n * 6);
        System.out.printf("%d x %d = %d\n", n, 7, n * 7);
        System.out.printf("%d x %d = %d\n", n, 8, n * 8);
        System.out.printf("%d x %d = %d\n", n, 9, n * 9);
        System.out.printf("%d x %d = %d\n", n, 10, n * 10);
    }
}


//TASK 5
import java.util.Scanner;

public class Task5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int[] numberArr = new int[3];
        
        System.out.println("Enter a number:");
        int firstNumber = scanner.nextInt();
        numberArr[0] = firstNumber;

        System.out.println("\nEnter another number:");
        int secondNumber = scanner.nextInt();
        numberArr[1] = secondNumber;

        System.out.println("\nEnter another number:");
        int thirdNumber = scanner.nextInt();
        numberArr[2] = thirdNumber;

        int largest = numberArr[0];

        if (numberArr[1] > largest) {
            largest = numberArr[1];
        } else if (numberArr[2] > largest) {
            largest = numberArr[2];
        }

        System.out.format("\nLargest number: %d", largest);
        
        scanner.close();
    }
}


//TASK 6
import java.util.Scanner;

public class Task6 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter a year:");
        int year = scanner.nextInt();
        scanner.close();

        if ((year % 100 != 0 && year % 4 == 0) || (year % 100 == 0 && year % 400 == 0)) {
            System.out.format("\n%d is a leap year", year);
        } else {
            System.out.format("\n%d is not a leap year", year);
        }
    }
}


//TASK 7
import java.util.Scanner;

public class Task7 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter an integer number:");
        int userInput = scanner.nextInt();

        if (userInput % 5 == 0 && userInput % 7 == 0) {
            System.out.println("\nDivisible by Both");
        } else {
            if (userInput % 5 == 0) {
                System.out.println("\nInvalid: Divisible by 5 Only");
            } else if (userInput % 7 == 0) {
                System.out.println("\nInvalid: Divisible by 7 Only");
            } else {
                System.out.println("\nNo");
            }
        }

        scanner.close();
    }
}

//TASK 8
import java.util.Scanner;

public class Task8 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter your Student ID:");
        int studentID = scanner.nextInt();

        int divisor1 = 10 * 10 * 10 * 10 * 10 * 10;
        int divisor2 = 10 * 10 * 10 * 10 * 10;
        
        int year = studentID / divisor1;
        int sessionNo = studentID % divisor1 / divisor2;

        String[] sessions = {"Spring", "Fall", "Summer"};
        String session = sessions[sessionNo - 1];

        System.out.printf("Student Joined BRAC in %s %d\n", session, year);

        scanner.close();
    }
}


//TASK 9
import java.util.Scanner;

public class Task9 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter your CGPA:");
        float cgpa = scanner.nextFloat();

        System.out.println();

        System.out.println("Enter the number of credits you've completed:");
        int credits = scanner.nextInt();

        scanner.close();

        System.out.println();

        if (credits >= 30 && cgpa >= 3.8f) {
            int waiver;
            
            if (cgpa >= 3.80f && cgpa <= 3.89f) {
                waiver = 25;
            } else if (cgpa >= 3.90f && cgpa <= 3.94f) {
                waiver = 50;
            } else if (cgpa >= 3.95f && cgpa <= 3.99f) {
                waiver = 75;
            } else {
                waiver = 100;
            }

            System.out.printf("The student is eligible for a waiver of %d percent\n", waiver);
        } else {
            System.out.println("The student is not eligible for a waiver.");
        }
    }
}


//TASK 10
import java.util.Scanner;

public class Task10 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter an integer:");
        int userInput = scanner.nextInt();

        scanner.close();

        if (userInput % 2 == 0 && userInput % 5 == 0) {
            System.out.println("Multiple of 2 and 5 both");
        } else {
            if (userInput % 2 == 0 || userInput % 5 == 0) {
                System.out.println(userInput);
            } else {
                System.out.println("Not a multiple we want");
            }
        }
    }
}


//TASK 11
import java.util.Scanner;

public class Task11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the value of x:");
        int x = scanner.nextInt();

        scanner.close();

        if (x < 0) {
            System.out.println(2 * x);
        } else if (x >= 0 && x < 2) {
            System.out.println(x + 1);
        } else if (x >= 2 && x < 5) {
            System.out.println(x * x - 1);
        } else if (x >= 5) {
            System.out.println(3 * x * x + 2);
        }
    }
}

